## Global Variables
Chassis Ip: 10.80.81.13
User: admin
Password: Keysight#12345
SleepBetweenTest: 30

## TEST 1
Test: cf_sampleBPS_1
Import Test: False
Network Neighborhood: BreakingPoint Switching
Import Neighborhood: False
Slot Number: 1
Port List: [0,1]
Check1: ['8.6.2.1','Memory Usage','average','<=','30']
Check2: ['HTTP.Flows','concurrentAppFlows','average','>','300']
Check3: ['BreakingPoint HTTP Video.Megabits/s','superflowRxFrameDataRate','average','>','200']


## TEST 1
Test: cf_sampleBPS_1
Import Test: False
Network Neighborhood: BreakingPoint Switching
Import Neighborhood: False
Slot Number: 1
Port List: [0,1]
Check1: ['8.6.2.1','Memory Usage','average','<=','10']
Check2: ['HTTP.Flows','concurrentAppFlows','average','>','300']
Check3: ['BreakingPoint HTTP Video.Megabits/s','superflowRxFrameDataRate','average','>','200']



